<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/74c64a7de1.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div class = "logo-area">
      <img src="./image/logo.png" width="132">   
    </div>
    <div class = "nav-index">
      <a href="#" class = "nav-item">Premium</a>
      <a href="#" class = "nav-item">Support</a>
      <a href="#" class = "nav-item">Download</a>
      <span class="nav-item">|</span>
      <a href="#" class = "nav-item">Sign up</a>
      <a href="#" class = "nav-item">Log in</a>
    </div>
  </nav>
<!--   여기까지가 상단입니다. -->

  <main>
    <div class = "main-area">
      <div class="headline">
        <div class = "headline-first">
          Listening is
        </div>
        <div class = "headline-second">
          everything
        </div>
        
      </div>
      <div class = "sub-headline">
        Millions of songs and podcasts. No credit card needed.
      </div>
      <div class="button-area">
        <button class = "green-button">Get Spotify free</button>
      </div>
    </div>
    
  </main>
<!-- 여기는 스포티파이 웹 사이트 내용이 들어갑니다. -->

  <footer>
    <div class="footer-container">
      <div class="footer-upper-area">
        <div class="footer-firstBox">
          <div class="logo-area">
            <img src="./image/logo.png" width="132">      
          </div>
          <div class="column">
            <div class="subtitle">COMPANY</div>
            <a href="#" class="footer-item">About</a>
            <a href="#" class="footer-item">Jobs</a>
            <a href="#" class="footer-item">For the Record</a>
          </div>
          <div class="column">
            <div class="subtitle">COMMUNITIES</div>
            <a href="#" class="footer-item">For Artists</a>
            <a href="#" class="footer-item">Developers</a>
            <a href="#" class="footer-item">Advertising</a>
            <a href="#" class="footer-item">Investers</a>
            <a href="#" class="footer-item">Vendors</a>
          </div>
          <div class="column">
            <div class="subtitle">USEFUL LINKS</div>
            <a href="#" class="footer-item">Support</a>
            <a href="#" class="footer-item">Web Player</a>
            <a href="#" class="footer-item">Free Mobile App</a>
          </div>
        </div>
        <div class="footer-secondBox">
          <div class="icon-area">
            <i class="fab fa-instagram icon" id="icon" aria-hidden="true"></i>
          </div>
          <div class="icon-area">
            <i class="fab fa-twitter icon" id="icon" aria-hidden="true"></i>
          </div>
          <div class="icon-area">
            <i class="fab fa-facebook-f icon" id="icon" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <div class="footer-country">
         <i class="fas fa-globe-africa" aria-hidden="true"></i>USA
      </div>
      
      <div class="footer-bottom-area">
        <div class="footer-bottom-item">
          <a href="#" class="footer-bottom-id">Legal</a>
          <a href="#" class="footer-bottom-id">Privacy Center</a>
          <a href="#" class="footer-bottom-id">Privacy Policy</a>
          <a href="#" class="footer-bottom-id">Cookies</a>
          <a href="#" class="footer-bottom-id">About Ads</a>
          <a href="#" class="footer-bottom-id">Additional CA Privacy Disclosures</a>
        </div>
        <span>
          © 2021 Spotify AB
        </span>
      </div>
    </div>
    
  </footer>
<!--  하단바입니다.-->


</body>

</html>
